<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contacto</title>
<style type="text/css">
.boton {
    color: #FFFFFF;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    background-color: #000000;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
body {
    background-color: #8F5354;
}
table {
    background-color: #C97B7C;
}
.texto {
    color: #7E7E7E;
    background-color: #DCDCDC;
    border-radius: 5px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-style: italic;
    margin-left: 10px;
    margin-top: 15px;
    margin-right: 10px;
    margin-bottom: 15px;
}
.seleccionar {
    font-variant: small-caps;
    background-color: #9AA8D0;
    width: 110px;
    height: 35px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    border-radius: 5px / 10px;
    color: #252424;
}
.area {
    width: 166px;
    height: 32px;
    background-color: #8B576E;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    border-radius: 5px / 10px;
    color: #151414;
}
</style>
</head>

<body bgcolor="#9C6566">
<form id="form1" name="form1" method="post">
  
  <table width="240" height="457" border="0" align="center">
    <tbody>
      <tr>
        <td align="center" ><a href="index.html">Inicio</a></td>
        <td bgcolor="#C97B7C"><a href="pagina2.html">Biografia</a></td>
        <td align="center"><a href="pagina3.html">Logros</a></td>
        <td align="center"><a href="contacto.html">Contacto</a></td>
      </tr>
      <tr>
        <td colspan="4" align="center" ><h1>Registrarte</h1></td>
      </tr>
      <tr>
        <td colspan="4" align="center" ><h3>¡Es facil y rapido!</h3></td>
      </tr>
      <tr>
        <td colspan="3"><p>
          <input name="textfield" type="text" class="texto" id="textfield" value="Nombre">
        </p>
        </td>
        <td ><input name="textfield2" type="text" class="texto" id="textfield2" value="Apellido"></td>
      </tr>
      <tr>
        <td colspan="4"><input name="textfield3" type="text" class="texto" id="textfield3" value="Numero de celular" size="50"></td>
      </tr>
      <tr>
        <td colspan="4"><input name="textfield4" type="text" class="texto" id="textfield4" value="Contraseña nueva" size="50"></td>
      </tr>
      <tr>
        <td colspan="4">Fecha de nacimiento</td>
      </tr>
      <tr>
        <td width="60"><select name="select" class="seleccionar" id="select">
          <option>Dia</option>
            <option>1</option>
            <option>2</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
        </select></td>
        <td colspan="2"><select name="select2" class="seleccionar" id="select2">
          <option>mes</option>
            <option>Enero</option>
            <option>Febrero</option>
            <option>Marzo</option>
            <option>Abril</option>
            <option>Mayo</option>
            <option>Junio</option>
            <option>Julio</option>
            <option>Agosto</option>
            <option>Septiembre</option>
            <option>Octubre</option>
            <option>Noviembre</option>
            <option>Diciembre</option>
        </select></td>
        <td width="91" ><select name="select3" class="seleccionar" id="select3">
          <option>Año</option>
          <option>2000</option>
          <option>2001</option>
          <option>2002</option>
          <option>2003</option>
          <option>2004</option>
          <option>2005</option>
          <option>2006</option>
          <option>2007</option>
          <option>2008</option>
          <option>2009</option>
          <option>2010</option>
          <option>2011</option>
          <option>2012</option>
          <option>2013</option>
          <option>2014</option>
          <option>2015</option>
          <option>2016</option>
          <option>2017</option>
          <option>2018</option>
          <option>2019</option>
          <option>2020</option>
          <option>2021</option>
          <option>2022</option>
        </select></td>
      </tr>
      <tr>
        <td colspan="4" >Sexo</td>
      </tr>
      <tr>
        <td height="37"><p>
          <label>
            <input name="Sexo" type="radio" id="Sexo_0" value="Mujer">
            Mujer</label>
          <br>
        </p></td>
        <td colspan="2"><label>
          <input name="Sexo" type="radio" id="Sexo_3" value="Hombre">
        Hombre</label></td>
        <td bgcolor="#C97B7C"><label>
          <input name="Sexo" type="radio" id="Sexo_4" value="Personalizado">
        Personalizado</label></td>
      </tr>
      <tr>
        <td height="37" colspan="4" ><label for="textarea2">Comentarios:</label>
        <textarea name="textarea2" class="area" id="textarea2"></textarea></td>
      </tr>
      <tr>
        <td height="37" colspan="4" >Estado civil:
          <select name="select4" size="3" class="seleccionar" id="select4">
          <option>Casado</option>
          <option>Divorciado</option>
          <option>Soltero</option>
        </select></td>
      </tr>
      <tr>
        <td colspan="4" ><p>Es posible que las personas que usan nuestro servicio hayan subido tu información de contacto a Facebook. <a href="https://es-la.facebook.com/help/637205020878504" id="non-users-notice-link" target="_blank" rel="nofollow">Obtén más información</a>.</p></td>
      </tr>
      <tr>
        <td colspan="4" ><p>Al hacer clic en "Registrarte", aceptas nuestras <a href="https://es-la.facebook.com/legal/terms/update" id="terms-link" target="_blank" rel="nofollow">Condiciones</a>, la <a href="https://es-la.facebook.com/about/privacy/update" id="privacy-link" target="_blank" rel="nofollow">Política de privacidad</a> y la <a href="https://es-la.facebook.com/policies/cookies/" id="cookie-use-link" target="_blank" rel="nofollow">Política de cookies</a>. Es posible que te enviemos notificaciones por SMS, que puedes desactivar cuando quieras.</p>
        <p>
          <input type="checkbox" name="checkbox" id="checkbox">
          Acepto todas las condiciones
        </p></td>
      </tr>
      <tr>
        <td colspan="4" align="center"><input name="submit" type="submit" class="boton" id="submit" value="Registrarte"></td>
      </tr>
    </tbody>
  </table>
 
</form>
</body>
</html>
